# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mahshad/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mahshad/weatherapp/navigation/: TopLevelDestinations.kt
app/src/main/java/com/mahshad/weatherapp/ui/: WeatherApp.kt  WeatherAppNavHost.kt
app/src/main/java/com/mahshad/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mahshad/weatherapp/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/mahshad/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/mahshad/authentication/: BaseViewModel.kt
authentication/src/main/java/com/mahshad/authentication/common/: ExtensionsOnNavController.kt
authentication/src/main/java/com/mahshad/authentication/components/: BlueBackground.kt  Button.kt  Form.kt  LogIn.kt  PasswordTextField.kt  SignUp.kt  TextField.kt  WhiteBackground.kt
authentication/src/main/java/com/mahshad/authentication/design/: BlueBackground.kt  Button.kt  MatchPatternNote.kt  TextField.kt  WhiteBackground.kt
authentication/src/main/java/com/mahshad/authentication/di/: AuthenticationModule.kt
authentication/src/main/java/com/mahshad/authentication/login/: LogIn.kt  LoginViewModel.kt
authentication/src/main/java/com/mahshad/authentication/login/components/: BlueBackground.kt
authentication/src/main/java/com/mahshad/authentication/navigation/: Navigation.kt
authentication/src/main/java/com/mahshad/authentication/signup/: SignUp.kt  SignUpViewModel.kt
authentication/src/main/res/drawable/: eye_pass.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/mahshad/authentication/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/mahshad/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/com/mahshad/dashboard/common/: ExtenssionsOnNavController.kt
dashboard/src/main/java/com/mahshad/dashboard/di/: FirebaseModule.kt
dashboard/src/main/java/com/mahshad/dashboard/model/currentweather/: ConditionDTO.kt  CurrentDTO.kt  CurrentWeatherDTO.kt  LocationDTO.kt
dashboard/src/main/java/com/mahshad/dashboard/navigation/: DashBoardNNavHost.kt  DashboardRoutes.kt  Navigation.kt
dashboard/src/main/java/com/mahshad/dashboard/network/model/currentweather/: ConditionDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  LocationDto.kt
dashboard/src/main/java/com/mahshad/dashboard/repository/model/: Condition.kt  Current.kt  CurrentWeather.kt  Location.kt
dashboard/src/main/java/com/mahshad/dashboard/ui/: DashBoardNNavHost.kt  DashBoardViewModel.kt
dashboard/src/main/java/com/mahshad/dashboard/ui/currentweather/: CurrentWeather.kt  CurrentWeatherViewmodel.kt
dashboard/src/main/java/com/mahshad/dashboard/ui/weatherforecast/: WeatherForecast.kt
dashboard/src/main/res/drawable/: weather_svgrepo_com.xml
dashboard/src/test/java/com/mahshad/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
systemdesign/: build.gradle.kts
systemdesign/src/androidTest/java/com/mahshad/systemdesign/: ExampleInstrumentedTest.kt
systemdesign/src/main/java/com/mahshad/systemdesign/: BlueBackground.kt  BottomAppBar.kt  Button.kt  MatchPatternNote.kt  TextField.kt  WeatherInfoCard.kt  WhiteBackground.kt
systemdesign/src/test/java/com/mahshad/systemdesign/: ExampleUnitTest.kt
